{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 38,
    "lineage": "ad663123-6b0f-49e0-a365-7ca33b7c3608",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-044c9898a5ea691e5",
                        "attributes": {
                            "ami": "ami-009110a2bf8d7dd0a",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-044c9898a5ea691e5",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-044c9898a5ea691e5",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0996f5adeaceb8b97",
                            "private_dns": "ip-10-0-1-226.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.226",
                            "public_dns": "ec2-13-232-34-127.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.34.127",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-025ab4958f9e1632d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0238abc1894c922cb",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1311886735": "sg-079164ead8623bb99"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "i-01360e1068571ef80",
                        "attributes": {
                            "ami": "ami-009110a2bf8d7dd0a",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-01360e1068571ef80",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01360e1068571ef80",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-060963fe511c0b29a",
                            "private_dns": "ip-10-0-2-244.ap-south-1.compute.internal",
                            "private_ip": "10.0.2.244",
                            "public_dns": "ec2-13-232-146-248.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.146.248",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0551f0a7883b8bf3f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-036513ad331617841",
                            "tags.%": "1",
                            "tags.Name": "wp_dev1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1311886735": "sg-079164ead8623bb99"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public3_subnet"
                    ],
                    "primary": {
                        "id": "i-040641c7074fdc179",
                        "attributes": {
                            "ami": "ami-03390cab5183cd3b8",
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:instance/i-040641c7074fdc179",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-040641c7074fdc179",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "krypton",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bbceba1b2d6472eb",
                            "private_dns": "ip-10-0-3-120.ap-south-1.compute.internal",
                            "private_ip": "10.0.3.120",
                            "public_dns": "ec2-13-234-119-139.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.234.119.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0728cd23383d8a186",
                            "root_block_device.0.volume_size": "15",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07ae6fac8ebcaa29e",
                            "tags.%": "1",
                            "tags.Name": "wp_dev2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1311886735": "sg-079164ead8623bb99"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-0e52ddacd4609606c",
                        "attributes": {
                            "id": "igw-0e52ddacd4609606c",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "krypton",
                        "attributes": {
                            "fingerprint": "e9:a3:96:c5:05:7c:82:e0:5e:8e:28:b1:da:6d:86:4b",
                            "id": "krypton",
                            "key_name": "krypton",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm0Lpt/fy/r6qefmVCr6WOpEwoV72fgr14xM7pvJ6uHgEfyfQ6ASTvuuNHLtRwLghyareXKPyxEfg1oITL4OUrlPoytzx5j214jqTVAJ7/Yt1S9X+7+tb4Ef0hi6Tr/D5BLya/qGGWFheX4GCGGP02toPUT2WiMnVbWX24y0b7iHoEMKKBnUm1duhUzDHg8evSroogRs++K5LKHx3jS6qXsJDDme1HtbczHW+/XdQ/RwWwtq7pR72wLbOhqBJzAUJ5Vx25xE4v6h7C1YAF3EClUuXmk/E8Dr3K19CLoNhS5LqmGzu9BoLFb68HkIqvxnzezRZ6ssGVB0xkZjbLn2dZ root@souvik-ThinkPad-T450"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d05a42d1927eec7e",
                        "attributes": {
                            "id": "rtb-0d05a42d1927eec7e",
                            "owner_id": "564084649378",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4111252650.cidr_block": "0.0.0.0/0",
                            "route.4111252650.egress_only_gateway_id": "",
                            "route.4111252650.gateway_id": "igw-0e52ddacd4609606c",
                            "route.4111252650.instance_id": "",
                            "route.4111252650.ipv6_cidr_block": "",
                            "route.4111252650.nat_gateway_id": "",
                            "route.4111252650.network_interface_id": "",
                            "route.4111252650.transit_gateway_id": "",
                            "route.4111252650.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-04679404255b0104c",
                        "attributes": {
                            "id": "rtbassoc-04679404255b0104c",
                            "route_table_id": "rtb-0d05a42d1927eec7e",
                            "subnet_id": "subnet-036513ad331617841"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public3_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public3_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fb0a0b41285955e9",
                        "attributes": {
                            "id": "rtbassoc-0fb0a0b41285955e9",
                            "route_table_id": "rtb-0d05a42d1927eec7e",
                            "subnet_id": "subnet-07ae6fac8ebcaa29e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-06beff9756dab9897",
                        "attributes": {
                            "id": "rtbassoc-06beff9756dab9897",
                            "route_table_id": "rtb-0d05a42d1927eec7e",
                            "subnet_id": "subnet-0238abc1894c922cb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-079164ead8623bb99",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:security-group/sg-079164ead8623bb99",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-079164ead8623bb99",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "wp_dev_sg",
                            "owner_id": "564084649378",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0238abc1894c922cb",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-0238abc1894c922cb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0238abc1894c922cb",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-036513ad331617841",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-036513ad331617841",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-036513ad331617841",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07ae6fac8ebcaa29e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:subnet/subnet-07ae6fac8ebcaa29e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-07ae6fac8ebcaa29e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-077df5ec00ba8c809"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-077df5ec00ba8c809",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:564084649378:vpc/vpc-077df5ec00ba8c809",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e20ec3d1b71f6ae8",
                            "default_route_table_id": "rtb-0acab1de3e1f02aeb",
                            "default_security_group_id": "sg-0978f0f101235e283",
                            "dhcp_options_id": "dopt-19392671",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-077df5ec00ba8c809",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0acab1de3e1f02aeb",
                            "owner_id": "564084649378",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-23 16:01:13.829753188 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-23 16:01:13.829753188 +0000 UTC",
                            "names.#": "3",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b",
                            "names.2": "ap-south-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "aps1-az1",
                            "zone_ids.1": "aps1-az3",
                            "zone_ids.2": "aps1-az2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
